:root {
    --main-bg-color: #ebebeb;
    --main-highlight-color: #674ea7;
    --main-text-color: #2e2150;
    --secondary-highlight-color: #836eb8;
  }
  

html, body{
    font-family: 'Fira Mono', sans-serif;
    /*using vh doesnt allow for proper zooming, how the fuck to do this properly
    using px also breaks the layout due to some weird grid shit*/
    font-size: 2vh;
    
    background-color: var(--main-bg-color);
    text-align: left;
}

h1{
    font-size: 2.2rem;
    padding: 0.5rem 0 2.2rem 0;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h2{
    font-size: 1.5rem;
    padding: 0.5rem 0 1.5rem 0;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h3{
    font-size: 1.3rem;
    padding: 0.5rem 0 1.3rem 0;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h4{
    font-size: 1.1rem;
    padding: 0.5rem 0 1.1rem 0;
    color: var(--secondary-highlight-color);
}

p {
    font-size: 1rem;
    color: var(--main-text-color);
    padding: 0.5rem 0 1rem 0;
}

a{
    font-size: 1rem;
    color: var(--main-highlight-color);
}

a:hover {
    color: var(--secondary-highlight-color);
    transition: ease-in-out 0.1s;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: minmax(95vh, auto) 5vh;
    grid-template-columns: 100vw;
    grid-template-areas: 
        "main"
        "footer";
}

footer {
    grid-area: footer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

footer > p {
    font-size: 0.8rem;
    color: var(--main-text-color);
}

main {
    margin-top: 10vh;
    grid-area: main;
    display: flex;

    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    min-height: 100%;
    width: 20vw;
}

.menu {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.menu li {
    padding: 0.5rem 0 0.5rem 0;
}

.post-index {
    padding: 0 1rem 1rem 1rem;
}

.content {
    min-height: 100%;
    width: 70vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.text {
    max-width: 80ch;
    line-height: 4vh;
}

.picture {
    width: 50vw;
    height: 20vw;
    padding: 0.5rem 0 0.5rem 0;
}

.picture img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

ol {
    list-style-type: lower-alpha;
}

ol li {
    display: list-item;
}

@media screen and (max-width: 480px) {

    body {
        display: flex;
        flex-flow: column nowrap;

        text-align: left;
    }
    main {
        flex-flow: column-reverse nowrap;
        width: 100vw;
    }
    .content, header {
        width: 90%;

        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    
    .picture {
        width: 100%;
        height: 30vh;
    }

}
