:root {
    --main-bg-color: #ebebeb;
    --main-highlight-color: #674ea7;
    --main-text-color: #2e2150;
    --secondary-highlight-color: #836eb8;
  }
  

html, body{
    height: 100%;
    width: 100%;
    
    font-family: 'Fira Mono', sans-serif;
    /*using vh doesnt allow for proper zooming, how the fuck to do this properly
    using px also breaks the layout due to some weird grid shit*/
    font-size: 2vh;
    line-height: 4.5vh;
    background-color: var(--main-bg-color);
    text-align: justify;
}

a{
    color: var(--main-text-color);
    font-size: 0.8rem;
    padding: 0.2rem 0 0.2rem 0; 
}

.menu {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    width: 100%;
}

.menu li > a {
    color: var(--main-highlight-color);
    padding: 0 0.2rem 0 0.2rem;
    transition: ease-in-out 0.1s;
}
.menu li > a:hover {
    color: var(--secondary-highlight-color);
    transition: ease-in-out 0.1s;
}

p {
    font-size: 1rem;
    color: var(--main-text-color);
    padding: 0.5rem 0 0.5rem 0;
}

h1{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h3{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--main-highlight-color);
}

h4{
    font-size: 1.1rem;
    color: var(--secondary-highlight-color);
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "main main main"
        "main main main"
        "footer footer footer";
    flex-flow: column nowrap;
    align-items: center;
}

header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

footer {
    grid-area: footer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

footer > p {
    font-size: 0.4rem;
    color: var(--main-text-color);
    padding: 0.5rem 0 0.5rem 0;
}

main {
    height: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header content"
        "header content";
    flex-flow: row nowrap;
    justify-content: space-between;
}

.content {
    grid-area: content;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.picture {
    width: 50%;
    height: 40%;
    padding: 1rem 0 2rem 0;
}

.picture img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 480px) {
    main {
        grid-template-areas: 
        "content content"
        "header header";
    }
    

    .content {
        align-items: center;
    }

    .picture {
        width: 100%;
    }

    .text {
        width: 80%;
        text-align: left;
    }

}
